# gestion_alumni

./: .gitignore  CODEOWNERS  CONTRIBUTING.md  LICENSE  README.md  TODO.md  docker-compose.yaml  infrastructure.md  openapi.yaml  package-lock.json  projet.md
.devcontainer/: Dockerfile  devcontainer.json
backend/ms-cv/: .gitignore  Dockerfile  pom.xml
backend/ms-cv/.openapi-generator/: FILES
backend/ms-cv/src/main/java/uasz/alumni/ms_cv/: MsCvApplication.java
backend/ms-cv/src/main/java/uasz/alumni/ms_cv/config/: HomeController.java  SpringDocConfiguration.java
backend/ms-cv/src/main/java/uasz/alumni/ms_cv/controllers/: ApiUtil.java  CertificationsApi.java  CertificationsApiController.java  ComptencesApi.java  ComptencesApiController.java  CvApi.java  CvApiController.java  ExpriencesApi.java  ExpriencesApiController.java  FormationsApi.java  FormationsApiController.java  GnrationCvApi.java  GnrationCvApiController.java  LanguesApi.java  LanguesApiController.java  TemplatesApi.java  TemplatesApiController.java
backend/ms-cv/src/main/java/uasz/alumni/ms_cv/models/: CV.java  CVCreate.java  Certification.java  CertificationCreate.java  Competence.java  CompetenceCreate.java  Experience.java  ExperienceCreate.java  Formation.java  FormationCreate.java  Langue.java  LangueCreate.java  Template.java
backend/ms-cv/src/main/resources/: application.properties  application.yaml  openapi.yaml
backend/ms-cv/src/test/java/org/openapitools/: OpenApiGeneratorApplicationTests.java
backend/ms-cv/src/test/java/uasz/alumni/ms_cv/: MsCvApplicationTests.java
backend/ms-invitation/: Dockerfile  pom.xml
backend/ms-invitation/src/main/java/com/gestion/alumni/ms_invitation/: MsInvitationApplication.java
backend/ms-invitation/src/main/java/com/gestion/alumni/ms_invitation/controller/: InvitationController.java
backend/ms-invitation/src/main/java/com/gestion/alumni/ms_invitation/entity/: InvitationEntity.java
backend/ms-invitation/src/main/java/com/gestion/alumni/ms_invitation/enumeration/: Statut.java
backend/ms-invitation/src/main/java/com/gestion/alumni/ms_invitation/mapper/: Mapper.java
backend/ms-invitation/src/main/java/com/gestion/alumni/ms_invitation/repository/: InvitationRepository.java
backend/ms-invitation/src/main/java/com/gestion/alumni/ms_invitation/service/: InvitationService.java  MailService.java
backend/ms-invitation/src/main/resources/: application.properties
backend/ms-invitation/src/test/java/com/gestion/alumni/ms_invitation/: MsInvitationApplicationTests.java
backend/ms-user/: Dockerfile  pom.xml  test-api.http
backend/ms-user/src/main/java/org/openapitools/: OpenApiGeneratorApplication.java
backend/ms-user/src/main/java/org/openapitools/api/: ConnexionApi.java  InscriptionApi.java  ValidationCodeApi.java
backend/ms-user/src/main/java/org/openapitools/configuration/: HomeController.java  SpringDocConfiguration.java
backend/ms-user/src/main/java/org/openapitools/model/: ConnexionPostRequest.java  EtudiantRegister.java  InscriptionPostRequest.java  ValidationCodePostRequest.java
backend/ms-user/src/main/java/uasz/alumni/mapper/: RoleMapper.java
backend/ms-user/src/main/java/uasz/alumni/ms_user/: MsUserApplication.java  dto.java
backend/ms-user/src/main/java/uasz/alumni/ms_user/common/entity/: BaseEntity.java
backend/ms-user/src/main/java/uasz/alumni/ms_user/common/exception/: CodeEnvoiException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
backend/ms-user/src/main/java/uasz/alumni/ms_user/common/fixtures/: ApplicationInitializer.java  RoleFixtures.java
backend/ms-user/src/main/java/uasz/alumni/ms_user/common/utils/: EmailUtils.java
backend/ms-user/src/main/java/uasz/alumni/ms_user/config/: OpenAPIConfig.java
backend/ms-user/src/main/java/uasz/alumni/ms_user/controller/: AlumniController.java  AuthenticationController.java  AuthentificationController.java  CodeValidationController.java  DebugController.java  EtudiantController.java  RoleController.java  TestController.java  UtilisateurController.java  ValidationController.java
backend/ms-user/src/main/java/uasz/alumni/ms_user/dto/: AlumniRequest.java  AlumniRequestDTO.java  AlumniResponse.java  AlumniResponseDTO.java  CodeValidationCheckDTO.java  CodeValidationRequestDTO.java  EtudiantInscriptionDTO.java  EtudiantRequestDTO.java  EtudiantResponseDTO.java  LoginDto.java  RegisterDto.java  ResetDto.java  RoleRequestDTO.java  RoleResponseDTO.java  UtilisateurResponseDTO.java
backend/ms-user/src/main/java/uasz/alumni/ms_user/entity/: Role.java  Utilisateur.java
backend/ms-user/src/main/java/uasz/alumni/ms_user/exception/: AlumniExiste.java  AlumniNotfound.java  ApiExceptionHandler.java  ApiExceptionReponse.java
backend/ms-user/src/main/java/uasz/alumni/ms_user/mapper/: AlumniMapper.java  EtudiantMapper.java  RoleMapper.java  UtilisateurMapper.java
backend/ms-user/src/main/java/uasz/alumni/ms_user/model/: Alumni.java  CodeValidation.java  Etudiant.java  Role.java  User.java  Utilisateur.java
backend/ms-user/src/main/java/uasz/alumni/ms_user/repository/: AlumniRepository.java  CodeValidationRepository.java  EtudiantRepository.java  RoleRepository.java  UserRepository  UtilisateurRepository.java
backend/ms-user/src/main/java/uasz/alumni/ms_user/security/: EnableWebMethodSecurity.java  JwtService.java  PasswordEncoderConfig.java  SecurityConfig.java
backend/ms-user/src/main/java/uasz/alumni/ms_user/service/: AlumniService.java  CodeValidationService.java  EmailService.java  EtudiantService.java  IAlumni.java  RoleService.java  RoleServiceImpl.java  UtilisateurService.java  ValidationService.java
backend/ms-user/src/main/java/uasz/alumni/ms_user/service/impl/: SmtpEmailService.java
backend/ms-user/src/main/resources/: application.yaml
backend/ms-user/src/main/resources/db/migration/: V1__create_users_table.sql
backend/ms-user/src/test/java/uasz/alumni/ms_user/: MsUserApplicationTests.java
backend/ms-user/src/test/java/uasz/alumni/ms_user/security/: PasswordEncoderTest.java
frontend/: Dockerfile  package-lock.json  package.json
(+31 files in other folders)
